<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/configbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">


            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/hambtn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/whitelogo" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp">

            <TextView

                android:id="@+id/wlcmtxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:paddingTop="10dp"
                android:text="Appliance Menu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="793dp"
            android:background="@drawable/shape">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:id="@+id/fanmenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:padding="16dp">


                        <ImageView
                            android:id="@+id/fanimage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/fan" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/fanswitch"
                            style="@style/Widget.App.Switch"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            app:trackTint="@color/material_on_surface_stroke" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/bulbmenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/bulbimage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/bulb" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/bswitch"
                            style="@style/Widget.App.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            app:trackTint="@color/material_on_surface_stroke" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/lockmenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/lockimage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/lock" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/lswitch"
                            style="@style/Widget.App.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            app:trackTint="@color/material_on_surface_stroke" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/fan" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:trackTint="@color/material_on_surface_stroke"
                            style="@style/Widget.App.Switch"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
